<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="raytracing/raytracing/raytracer.d">
    <Files>
      <File FileName="raytracing/main.d" Line="59" Column="2" />
      <File FileName="raytracing/raytracing/scene.d" Line="29" Column="50" />
      <File FileName="raytracing/raytracing/raytracer.d" Line="57" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>