<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="raytracing/raytracing/scene.d">
    <Files>
      <File FileName="raytracing/main.d" Line="433" Column="23" />
      <File FileName="raytracing/raytracing/scene.d" Line="163" Column="9" />
      <File FileName="raytracing/raytracing/box.d" Line="55" Column="3" />
      <File FileName="raytracing/raytracing/surface.d" Line="15" Column="66" />
      <File FileName="raytracing/raytracing/triangle.d" Line="19" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="raytracing" expanded="True">
            <Node name="raytracing" expanded="True">
              <Node name="scene.d" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>