<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="raytracing/raytracing/bvh.d">
    <Files>
      <File FileName="raytracing/main.d" Line="38" Column="1" />
      <File FileName="raytracing/raytracing/bvh.d" Line="197" Column="2" />
      <File FileName="raytracing/raytracing/scene.d" Line="71" Column="3" />
      <File FileName="raytracing/raytracing/box.d" Line="68" Column="3" />
      <File FileName="raytracing/raytracing/triangle.d" Line="132" Column="3" />
      <File FileName="raytracing/raytracing/sphere.d" Line="15" Column="20" />
      <File FileName="raytracing/raytracing/meshloader.d" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="raytracing" expanded="True">
            <Node name="raytracing" expanded="True">
              <Node name="bvh.d" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>