<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="raytracing/main.d" Line="7" Column="121" />
      <File FileName="raytracing/raytracing/scene.d" Line="90" Column="53" />
      <File FileName="raytracing/raytracing/triangle.d" Line="77" Column="10" />
      <File FileName="raytracing/raytracing/bvh.d" Line="68" Column="8" />
      <File FileName="raytracing/raytracing/sphere.d" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="raytracing" expanded="True">
            <Node name="raytracing" expanded="True" />
            <Node name="main.d" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>