<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="raytracing/main.d">
    <Files>
      <File FileName="raytracing/main.d" Line="41" Column="10" />
      <File FileName="raytracing/raytracing/bvh.d" Line="183" Column="16" />
      <File FileName="raytracing/raytracing/scene.d" Line="71" Column="3" />
      <File FileName="raytracing/raytracing/box.d" Line="68" Column="3" />
      <File FileName="raytracing/raytracing/triangle.d" Line="132" Column="3" />
      <File FileName="raytracing/raytracing/sphere.d" Line="15" Column="20" />
      <File FileName="raytracing/raytracing/meshloader.d" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="raytracing" expanded="True">
            <Node name="raytracing" expanded="True" />
            <Node name="main.d" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>